{
  "name": "@yoyo3287258/pi-encoding-fs",
  "version": "0.5.0",
  "description": "Encoding-aware read/write/edit/grep for Pi — 零依赖确定性字节判定（GB18030/GBK/Big5/…）+ 三道写入门禁，永不静默损坏文件",
  "type": "module",
  "license": "MIT",
  "author": "yuanwentao",
  "homepage": "https://github.com/yoyo3287258/pi-encoding-fs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoyo3287258/pi-encoding-fs.git"
  },
  "bugs": {
    "url": "https://github.com/yoyo3287258/pi-encoding-fs/issues"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "encoding",
    "gb18030",
    "gbk",
    "big5",
    "euc-kr",
    "shift-jis",
    "iso-8859-1",
    "utf-8",
    "chinese"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "docs/*.md",
    "examples",
    "tools/*.mjs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run test",
    "fixtures": "node test/fixtures/gen.ts",
    "scan": "node tools/scan-encoding.mjs",
    "bench": "node tools/bench-p3.mjs",
    "bench:p5": "node tools/bench-p5.mjs",
    "prepublishOnly": "npm run verify"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": ">=0.84.0",
    "@earendil-works/pi-coding-agent": ">=0.84.0",
    "@earendil-works/pi-tui": ">=0.84.0",
    "typebox": "*"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "micromatch": "^4.0.8"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.10",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "contributors": [
    "yuanwentao (upstream author of 15wtyuan/pi-encoding-fs)"
  ]
}
